# versions of images
AIRFLOW_VERSION=2.6.3-python3.11
POSTGRES_VERSION=15
REDIS_VERSION=latest
JUPYTER_VERSION=latest
MINIO_VERSION=latest
MINIO_MC_VERSION=latest
CLICKHOUSE_VERSION=latest

JUPYTER_GPU_IMAGE_NAME=gpu-jupyter:latest

# external ports of containers
AIRFLOW_WEBSERVER=8176
POSTGRES_BACKEND_PORT=5432
POSTGRES_PROD_PORT=8120
CLICKHOUSE_PORT_1=8125
CLICKHOUSE_PORT_2=8127
REDIS_EXPOSE=6379
JUPYTER_PORT=8136
MLFLOW_PORT=8196
S3_PORT_DATA=8198
S3_PORT_WEB=8199

# airflow environment
AIRFLOW_USER=login
AIRFLOW_PASSWORD=password
EXECUTOR=CeleryExecutor
DAGS_ARE_PAUSED_AT_CREATION=false
LOAD_EXAMPLES=false
DEFAULT_TIMEZONE=Europe/Moscow
AIRFLOW_UID=1000
NUM_OF_WORKERS=2
AIRFLOW_DB=airflow

# postgres environment
POSTGRES_USER=login
POSTGRES_PASSWORD=password

# clickhouse environment
CLICKHOUSE_USER=login
CLICKHOUSE_PASSWORD=password

# jupyter environment
JUPYTER_ENABLE_LAB=yes
JUPYTER_TOKEN=token
JUPYTER_VOLUME_FOR_DOCS=path_to_notebooks

# mlflow environment
MLFLOW_DB=mlflow

# S3 storage minio environment
MINIO_ROOT_USER=login
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=mlflow
